<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edxsoon </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
<div class="content">
    <header class="header">
        <div class="conteiner"> 
            <h1 class="logo" id="logo">Edxsoon</h1>
            <i class="fas fa-bars" id="btn-menu"></i>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="It-menu"><a class="link-menu selected" href="#">Inicio</a></li>
                    <li class="It-menu"><a class="link-menu" href="#categorias">Categorias</a></li>
                    <li class="It-menu"><a class="link-menu" href="#cursos">Cursos</a></li>
                    <li class="It-menu"><a class="link-menu" href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner" id="banner">
        <img src="./img/Video tutorial _Isometric.png" alt="" class="banner-img">
        <div class="conteiner">
            <h2 class="banner-title">Educación digital</h2>
            <p class="banner-txt">Siempre</p>
            <a href="" class="go-btn" id="btn-go" >Vamos!</a>
        </div>
    </div>
    <a  name="categorias"></a>
    <main class="main">
        <div class="conteiner">
            <section class="info">
                <h2 class="main-title">Categorias</h2>
                <article class="info-column">
                    <h2 class="info-title">Matemáticas</h2>
                    <img src="./img/undraw_mathematics_4otb.png" alt="" class="info-img">
                    <p class="info-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, iusto soluta eaque tenetur consequuntur accusantium? Deserunt dolores dolor blanditiis reprehenderit.</p>
                </article>
                <article class="info-column">
                    <h2 class="info-title">Tecnología</h2>
                    <img src="./img/undraw_Devices_re_dxae.png" alt="" class="info-img">
                    <p class="info-txt">Fugiat totam soluta dolores, sit quo fugit architecto nobis atque nemo consequatur mollitia, eius minima voluptate, harum amet quibusdam optio!</p>
                </article>
                <article class="info-column">
                    <h2 class="info-title">Filosofía</h2>
                    <img src="./img/undraw_Meditation_re_gll0.png" alt="" class="info-img">
                    <p class="info-txt">Quis doloribus dolorem sunt veritatis aspernatur maxime aperiam eveniet amet nemo, sit pariatur laboriosam provident, alias natus deleniti illum accusantium?</p>
                </article>
            </section>
            <a name="cursos"></a>
            <section class="courses">
                <h2 class="section-title">Nuestros cursos</h2>
                <div class="course-column">
                    <img src="./img/Online payment_Monochromatic.png" alt="" class="course-img">
                    <div class="course-description">
                        <h3 class="description-title">Comercios digitales</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, explicabo adipisci earum harum beatae mollitia.</p>
                    </div>
                </div>
                <div class="course-column">
                    <img src="./img/Graphic_Monochromatic.png" alt="" class="course-img">
                    <div class="course-description">
                        <h3 class="description-title">Armado de gráficos</h3>
                        <p>Reiciendis omnis maxime tempora doloremque iste repudiandae minus veritatis aliquam, laboriosam asperiores fugit, explicabo quaerat.</p>
                    </div>
                </div>
                <div class="course-column">
                    <img src="./img/Designer _Monochromatic.png" alt="" class="course-img">
                    <div class="course-description">
                        <h3 class="description-title">Diseño</h3>
                        <p>Alias illo debitis dignissimos, deleniti rem culpa molestias, porro, cum officiis libero architecto quaerat! Quidem?</p>
                    </div>
                </div>
                <div class="course-column">
                    <img src="./img/Team work_Monochromatic.png" alt="" class="course-img">
                    <div class="course-description">
                        <h3 class="description-title">Trabajo en equipo</h3>
                        <p>Tempora, odit. Vero voluptates, earum, debitis delectus quos, nemo voluptatibus possimus laborum sunt dolore asperiores.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <a name="contacto"></a>
    <footer class="footer">
        <div class="social">
            <a href="" class="fab fa-facebook"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-whatsapp"></a>
        </div>
            <p class="copy"> &copy; EDX   - 12021</p>
    </footer>
</div>
    <script src="./scripts/main.js"></script>
    <!-- <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-whatsapp"></i>
    <i class=""></i> -->
</body>
</html>   